graphql/user/user_mutations.graphql

type Mutation {
    registerUser(input: RegisterUserInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\RegisterUser")

    loginUser(input: LoginUserInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\UserLogin")

    sendPasswordResetEmail(input: PasswordResetInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\ResetPassword@sendPasswordResetEmail")

    verifyPasswordResetEmail(input: OtpVerificationInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\ResetPassword@verifyPasswordResetEmail")

    updateNewPassword(input: NewPasswordInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\Auth\\ResetPassword@updateNewPassword")

    changeLocale(input: ChangeLocaleInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\ChangeLocale")
}

input RegisterUserInput {
    full_name: String!
    email: String!
    dial_code: String!
    phone: String!
    dob: String!
    password: String!
    password_confirmation: String!
}

input LoginUserInput {
    dial_code: String!
    phone: String!
    password: String!
}

# Forget Password
input PasswordResetInput {
    email: String!
}

input OtpVerificationInput {
    email: String!
    otp_code: Int!
}

input NewPasswordInput {
    otp_code: Int!
    email: String!
    password: String!
    password_confirmation: String!
}

# Change Locale
input ChangeLocaleInput {
    locale: String!
}
