graphql/user/user_mutations.graphql

type Mutation {
    registerUser(input: RegisterUserInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\RegisterUser")

    loginUser(input: LoginUserInput): UserResponse
    @field(resolver: "App\\GraphQL\\Mutations\\UserLogin")
}

input RegisterUserInput {
    full_name: String!
    email: String!
    dial_code: String!
    phone: String!
    dob: String!
    password: String!
    password_confirmation: String!
}

input LoginUserInput {
    dial_code: String!
    phone: String!
    password: String!
}
