graphql/user/user_queries.graphql

type User {
    id: ID!
    full_name: String!
    email: String!
    dial_code: String!
    phone: String!
    dob: String!
    point: String!
}

type UserResponse {
    success: Boolean!
    message: [String!]!
    token: String
    user: User
}

# Point History
extend type Query {
    point_history(type: String!): [PointHistory!]! @guard @field(resolver: "App\\GraphQL\\Queries\\PointQuery@getPointHistory")
}

type PointHistory {
    id: ID!
    adjust_type: String
    earning_point: String
    remark: String
    created_at: DateTime!
}
