graphql/highlight/highlight_queries.graphql

extend type Query {
    highlights: [Highlight!]! @guard @field(resolver: "App\\GraphQL\\Queries\\HighlightQuery@getHighlights")
    highlight_content(highlight_id: ID!): HighlightContentResponse @guard @field(resolver: "App\\GraphQL\\Queries\\HighlightQuery@getHighlightContent")
}

type Highlight {
    id: ID!
    title: String
    content: String
    position: Int
    can_popup: Boolean
    highlight_media_url: String
    created_at: DateTime!
}

type HighlightContent {
    id: ID!
    title: String
    content: String
    position: Int
    can_popup: Boolean
    highlight_media_url: String
    created_at: DateTime!
}

type HighlightContentResponse {
    success: Boolean!
    message: [String!]!
    content: HighlightContent
}
